Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: c7f8d5a6e3e8c241e5b1a93574560d99

Package: anytime
Version: 0.3.9
Depends: R (>= 3.2.0)
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp (>= 0.12.9), BH
Suggests: tinytest (>= 1.0.0), gettz
License: GPL (>= 2)
MD5sum: a59add5b66bc2d92eebe3a16620b4c0e

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 66c77394625ac39bc1df444af5499917

Package: backports
Version: 1.4.1
Depends: R (>= 3.0.0)
License: GPL-2 | GPL-3
MD5sum: 54c60d2b15c304a0255ca066ccb448ed

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: 7d0134641659b2865009e2ee6ef3045c

Package: BH
Version: 1.81.0-1
License: BSL-1.0
MD5sum: f57e791ef4a186f0161deca55401f590

Package: bit
Version: 4.0.5
Depends: R (>= 2.9.2)
Suggests: testthat (>= 0.11.0), roxygen2, knitr, rmarkdown,
        microbenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
MD5sum: 174d444ca9f753ba192140467386b6f8

Package: bit64
Version: 4.0.5
Depends: R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats
License: GPL-2 | GPL-3
MD5sum: c399efddb0e8d564b0cf2ac77ce9f88f

Package: bitops
Version: 1.0-7
License: GPL (>= 2)
MD5sum: 0be6876d6bb8c028d9f0ce39dfb8520d

Package: boot
Version: 1.3-28.1
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited
MD5sum: 63e14db174b76e4963596e536c7213e4

Package: brio
Version: 1.1.3
Suggests: covr, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: f00ef1ea9df44fcacce538764d94bef3

Package: broom
Version: 1.0.5
Depends: R (>= 3.5)
Imports: backports, dplyr (>= 1.0.0), ellipsis, generics (>= 0.0.2),
        glue, lifecycle, purrr, rlang, stringr, tibble (>= 3.0.0),
        tidyr (>= 1.0.0)
Suggests: AER, AUC, bbmle, betareg, biglm, binGroup, boot, btergm (>=
        1.10.6), car, carData, caret, cluster, cmprsk, coda, covr, drc,
        e1071, emmeans, epiR, ergm (>= 3.10.4), fixest (>= 0.9.0), gam
        (>= 1.15), gee, geepack, ggplot2, glmnet, glmnetUtils, gmm,
        Hmisc, irlba, interp, joineRML, Kendall, knitr, ks, Lahman,
        lavaan, leaps, lfe, lm.beta, lme4, lmodel2, lmtest (>= 0.9.38),
        lsmeans, maps, margins, MASS, mclust, mediation, metafor, mfx,
        mgcv, mlogit, modeldata, modeltests, muhaz, multcomp, network,
        nnet, orcutt (>= 2.2), ordinal, plm, poLCA, psych, quantreg,
        rmarkdown, robust, robustbase, rsample, sandwich, sp, spdep (>=
        1.1), spatialreg, speedglm, spelling, survey, survival,
        systemfit, testthat (>= 2.1.0), tseries, vars, zoo
License: MIT + file LICENSE
MD5sum: d99eb218ff66bc47d6ede5cb9d5a76b0

Package: bslib
Version: 0.5.0
Depends: R (>= 2.10)
Imports: base64enc, cachem, grDevices, htmltools (>= 0.5.4), jquerylib
        (>= 0.1.3), jsonlite, memoise (>= 2.0.1), mime, rlang, sass (>=
        0.4.0)
Suggests: bsicons, curl, fontawesome, ggplot2, knitr, magrittr,
        rappdirs, rmarkdown (>= 2.7), shiny (>= 1.6.0), testthat,
        thematic, withr
License: MIT + file LICENSE
MD5sum: c1741169bd1934de50d9a7eac3777c2c

Package: cachem
Version: 1.0.8
Imports: rlang, fastmap (>= 1.1.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 28c725bb52c95ac8bfac6b3212315bf8

Package: callr
Version: 3.7.3
Depends: R (>= 3.4)
Imports: processx (>= 3.6.1), R6, utils
Suggests: asciicast, cli (>= 1.1.0), covr, mockery, ps, rprojroot,
        spelling, testthat (>= 3.0.0), withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: 7c2fb60be11eae2d20d2acd50e98b0f9

Package: car
Version: 3.1-2
Depends: R (>= 3.5.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg,
        grDevices, utils, stats, graphics, lme4 (>= 1.1-27.1), nlme,
        scales
Suggests: alr4, boot, coxme, effects, knitr, leaps, lmtest, Matrix,
        MatrixModels, mvtnorm, rgl (>= 0.111.3), rio, sandwich,
        SparseM, survival, survey
License: GPL (>= 2)
MD5sum: e41f8908f57b9bc93c2e33273a021a3e

Package: carData
Version: 3.0-5
Depends: R (>= 3.5.0)
Suggests: car (>= 3.0-0)
License: GPL (>= 2)
MD5sum: 088ca1b577f4ed2801ebe8ef4d35c8d7

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: e674cb0793cf3e865577e93089871402

Package: checkmate
Version: 2.2.0
Depends: R (>= 3.0.0)
Imports: backports (>= 1.1.0), utils
Suggests: R6, fastmatch, data.table (>= 1.9.8), devtools, ggplot2,
        knitr, magrittr, microbenchmark, rmarkdown, testthat (>=
        3.0.4), tinytest (>= 1.1.0), tibble
License: BSD_3_clause + file LICENSE
MD5sum: 416b03f356a26d542e67ba4cc041231c

Package: class
Version: 7.3-22
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
MD5sum: 22fbceeec555dccb00c1b4c6cb82e698

Package: classInt
Version: 0.4-9
Depends: R (>= 2.2)
Imports: grDevices, stats, graphics, e1071, class, KernSmooth
Suggests: spData (>= 0.2.6.2), units, knitr, rmarkdown, tinytest
License: GPL (>= 2)
MD5sum: 5b39db72d57bc7168afc7860e0339818

Package: cli
Version: 3.4.1
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, digest, glue (>= 1.6.0), grDevices, htmltools,
        htmlwidgets, knitr, methods, mockery, processx, ps (>=
        1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
MD5sum: 855564766ac061210aec2f21b0cd5c33

Package: clipr
Version: 0.8.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>=
        2.0.0)
License: GPL-3
MD5sum: b1a1781c611c13debb041142cec5b1e1

Package: cluster
Version: 2.1.4
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, grDevices, stats, utils
Suggests: MASS, Matrix
License: GPL (>= 2)
MD5sum: da681ecd618a6fb8b1e5bf5a204bc1f4

Package: codetools
Version: 0.2-19
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: e8ea235850a91b1f5b1efdf5b58c379b

Package: colorspace
Version: 2.1-0
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd,
        tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg,
        knitr, rmarkdown, RColorBrewer, rcartocolor, scico, viridis,
        wesanderson
License: BSD_3_clause + file LICENSE
MD5sum: ee8764879ab50816efc632420146b84d

Package: commonmark
Version: 1.9.0
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
MD5sum: 67a96e087289ed2fecbc06f2f187f114

Package: cowplot
Version: 1.1.1
Depends: R (>= 3.5.0)
Imports: ggplot2 (> 2.2.1), grid, gtable, grDevices, methods, rlang,
        scales
Suggests: Cairo, covr, dplyr, forcats, gridGraphics (>= 0.4-0), knitr,
        lattice, magick, maps, PASWR, patchwork, rmarkdown, ragg,
        testthat (>= 1.0.0), tidyr, vdiffr (>= 0.3.0), VennDiagram
License: GPL-2
MD5sum: 6e3d90f81134414daf872ce9abd36ab6

Package: cpp11
Version: 0.4.4
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue,
        knitr, lobstr, mockery, progress, rmarkdown, scales, Rcpp,
        testthat, tibble, utils, vctrs, withr
License: MIT + file LICENSE
MD5sum: c0036a65340aefb7cbf93c84f310a5aa

Package: crayon
Version: 1.5.2
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 57bf3ebe54c828299bdd3ae13ef0c26f

Package: crosstalk
Version: 1.2.0
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0), sass, bslib
License: MIT + file LICENSE
MD5sum: c3808445eea1f6f965b6e29e0d541714

Package: data.table
Version: 1.14.7
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), curl, R.utils, xts,
        nanotime, zoo (>= 1.8-1), yaml, knitr, rmarkdown, markdown
License: MPL-2.0 | file LICENSE
MD5sum: 450250d45d5b056df7ff3054732e5c80

Package: DBI
Version: 1.1.3
Depends: methods, R (>= 3.0.0)
Suggests: blob, covr, DBItest, dbplyr, downlit, dplyr, glue, hms,
        knitr, magrittr, RMariaDB, rmarkdown, rprojroot, RSQLite (>=
        1.1-2), testthat, xml2
License: LGPL (>= 2.1)
MD5sum: 7bd48f09775c7ebbd9f501e162b57df4

Package: decor
Version: 1.0.2
Depends: R (>= 3.3.0)
Imports: tibble, utils, vctrs (>= 0.5.0)
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: a0a73d8ecdcc9fc0b991a23c433ab852

Package: desc
Version: 1.4.2
Depends: R (>= 3.4)
Imports: cli, R6, rprojroot, utils
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: 1e39f2d71b067bd2625718bde7296018

Package: diffobj
Version: 0.3.5
Depends: R (>= 3.1.0)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: ab4dc40a909284a1db705a316c1577e2

Package: digest
Version: 0.6.32.1
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
MD5sum: a2898a50857fdab16f59133ce4481dc6

Package: dplyr
Version: 1.1.2
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>=
        1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6,
        rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0),
        utils, vctrs (>= 0.6.0)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2,
        knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr,
        rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>= 1.7.6),
        testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
MD5sum: 8e088e242135ce81f28b92627f7863d3

Package: DT
Version: 0.28
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), jsonlite (>=
        0.9.16), magrittr, crosstalk, jquerylib, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.6), bslib, future,
        testit, tibble
License: GPL-3 | file LICENSE
MD5sum: 482adea3a5ed23b37ec0194b8067eb4d

Package: e1071
Version: 1.7-13
Imports: graphics, grDevices, class, stats, methods, utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable,
        Matrix, MASS, slam
License: GPL-2 | GPL-3
MD5sum: e3d7780d7316eb731d04628ff0adb7b9

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 3a453756fe23651898195a4441593507

Package: emmeans
Version: 1.8.7
Depends: R (>= 4.1.0)
Imports: estimability (>= 1.4.1), graphics, methods, numDeriv, stats,
        utils, mvtnorm
Suggests: bayesplot, bayestestR, biglm, brms, car, coda (>= 0.17),
        ggplot2, lattice, logspline, mediation, mgcv, multcomp,
        multcompView, nlme, ordinal (>= 2014.11-12), pbkrtest (>=
        0.4-1), lme4, lmerTest (>= 2.0.32), MASS, MuMIn, rsm, knitr,
        rmarkdown, sandwich, scales, splines, testthat, xtable (>=
        1.8-2)
Enhances: CARBayes, coxme, gee, geepack, MCMCglmm, MCMCpack, mice,
        nnet, pscl, rstanarm, sommer, survival
License: GPL-2 | GPL-3
MD5sum: cffe888b10911bb28a60e02f66100a7d

Package: evaluate
Version: 0.21
Depends: R (>= 3.0.2)
Imports: methods
Suggests: covr, ggplot2, lattice, rlang, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: af52c68b7da32e032ee4b9d297c8896f

Package: fansi
Version: 1.0.4
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 4c9be38ca75560e9332037ee79792385

Package: farver
Version: 2.1.1
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 51bc3c4af04f68ecaa6c95e08804f64e

Package: fastmap
Version: 1.1.1
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: 7d2a9e6bfbd9e95b7b767272127d45ee

Package: fontawesome
Version: 0.5.1
Depends: R (>= 3.3.0)
Imports: rlang (>= 1.0.6), htmltools (>= 0.5.1.1)
Suggests: covr, dplyr (>= 1.0.8), knitr (>= 1.31), testthat (>= 3.0.0),
        rsvg
License: MIT + file LICENSE
MD5sum: 32bd6a69406a9d5f7b7764dd63b729f1

Package: forcats
Version: 1.0.0
Depends: R (>= 3.4)
Imports: cli (>= 3.4.0), glue, lifecycle, magrittr, rlang (>= 1.0.0),
        tibble
Suggests: covr, dplyr, ggplot2, knitr, readr, rmarkdown, testthat (>=
        3.0.0), withr
License: MIT + file LICENSE
MD5sum: 251a1892335aa0195882889ead53398b

Package: foreign
Version: 0.8-84
Priority: recommended
Depends: R (>= 4.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
MD5sum: 63c7be2e5c6d905fd0dde0c7fa7043a7

Package: formatters
Version: 0.5.0
Depends: methods, R (>= 2.10)
Imports: checkmate, grid, htmltools
Suggests: dplyr, gt (>= 0.7.0), huxtable, knitr, r2rtf, rmarkdown,
        testthat
License: Apache License 2.0
MD5sum: 5345923873e647892edf59d1e69a11d2

Package: Formula
Version: 1.2-5
Depends: R (>= 2.0.0), stats
License: GPL-2 | GPL-3
MD5sum: b19c321c12e2ec9bb8b3f5218fca241a

Package: fs
Version: 1.6.1.9000
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling,
        testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
MD5sum: f0974dd93ef4099beca0fd67eccfcdb9

Package: generics
Version: 0.1.3
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: 2a71a6b7cdbf681b5426995971b125bd

Package: ggmosaic
Version: 0.3.3
Depends: ggplot2 (>= 3.3.0), R (>= 3.5.0)
Imports: productplots, dplyr, plotly (>= 4.5.5), purrr, rlang, tidyr,
        ggrepel, scales
Suggests: gridExtra, knitr, NHANES, rmarkdown, patchwork
License: GPL (>= 2)
MD5sum: f2c33174ab57425559a34f2f919c4c62

Package: ggplot2
Version: 3.4.2
Depends: R (>= 3.3)
Imports: cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband,
        lifecycle (> 1.0.1), MASS, mgcv, rlang (>= 1.1.0), scales (>=
        1.2.0), stats, tibble, vctrs (>= 0.5.0), withr (>= 2.5.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice,
        mapproj, maps, maptools, multcomp, munsell, nlme, profvis,
        quantreg, ragg, RColorBrewer, rgeos, rmarkdown, rpart, sf (>=
        0.7-3), svglite (>= 1.2.0.9001), testthat (>= 3.1.2), vdiffr
        (>= 1.0.0), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: 661236291d84c05e40b0410cc0ac4a47

Package: ggrepel
Version: 0.9.3
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, rlang (>= 0.3.0), scales (>= 0.5.0), withr (>=
        2.5.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, svglite, vdiffr, gridExtra,
        devtools, prettydoc, ggbeeswarm, dplyr, magrittr, readr,
        stringr
License: GPL-3 | file LICENSE
MD5sum: 45366cd0667f7690a32dd67398200121

Package: glue
Version: 1.6.2
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr,
        microbenchmark, R.utils, rmarkdown, rprintf, RSQLite, stringr,
        testthat (>= 3.0.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
MD5sum: 90e04a6f8f6fe397871c49c7c0e2674a

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: e70aaa8f8a9ab681a2e433e4a2d91d08

Package: gtable
Version: 0.3.3
Depends: R (>= 3.5)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0)
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 4478462a41f9a2980b6d54bf24a2280d

Package: haven
Version: 2.5.3
Depends: R (>= 3.6)
Imports: cli (>= 3.0.0), forcats (>= 0.2.0), hms, lifecycle, methods,
        readr (>= 0.1.0), rlang (>= 0.4.0), tibble, tidyselect, vctrs
        (>= 0.3.0)
LinkingTo: cpp11
Suggests: covr, crayon, fs, knitr, pillar (>= 1.4.0), rmarkdown,
        testthat (>= 3.0.0), utf8
License: MIT + file LICENSE
MD5sum: f05320b110ecf89dc16ac7fa083579c5

Package: hexbin
Version: 1.28.3
Depends: R (>= 2.0.1), methods
Imports: lattice, grid, graphics, grDevices, stats, utils
Suggests: marray, affy, Biobase, limma, knitr
License: GPL-2
MD5sum: 90a4db6789429084a4d51348a93b8b6a

Package: highr
Version: 0.10
Depends: R (>= 3.3.0)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: b34476cc1e6ac3cf081e026e8f9f963c

Package: Hmisc
Version: 5.1-0
Imports: methods, ggplot2, cluster, rpart, nnet, foreign, gtable, grid,
        gridExtra, data.table, htmlTable (>= 1.11.0), viridis,
        htmltools, base64enc, colorspace, rmarkdown, knitr, Formula
Suggests: survival, qreport, acepack, chron, rms, mice, rstudioapi,
        tables, plotly (>= 4.5.6), rlang, plyr, VGAM, leaps, pcaPP,
        digest, parallel, polspline, abind, kableExtra, rio, lattice,
        latticeExtra, gt, sparkline, jsonlite, htmlwidgets
License: GPL (>= 2)
MD5sum: 747fa993ebc07931f4cd0d3d8612d706

Package: hms
Version: 1.1.3
Imports: lifecycle, methods, pkgconfig, rlang (>= 1.0.2), vctrs (>=
        0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 616d506ec2973f9b708c3c5a0f34bfbc

Package: htmltools
Version: 0.5.5
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang (>= 0.4.10),
        fastmap (>= 1.1.0), ellipsis
Suggests: markdown, testthat, withr, Cairo, ragg, shiny
Enhances: knitr
License: GPL (>= 2)
MD5sum: 5e8d991fa17049f90e328ea2b94f59e4

Package: htmlwidgets
Version: 1.6.2
Imports: grDevices, htmltools (>= 0.5.4), jsonlite (>= 0.9.16), yaml,
        knitr (>= 1.8), rmarkdown
Suggests: testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: c8fbb56fb2c06c67208a8506ca70c513

Package: httpuv
Version: 1.6.6.9000
Imports: Rcpp (>= 1.0.7), utils, R6, promises, later (>= 0.8.0), webr
LinkingTo: Rcpp, later
License: GPL (>= 2) | file LICENSE
MD5sum: a9d7a447d840f081d6d15200d505ec26

Package: httr
Version: 1.4.6
Depends: R (>= 3.5)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
        (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 41b36cea1cf1970879acfd21ce698d52

Package: isoband
Version: 0.2.7
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf,
        testthat, xml2
License: MIT + file LICENSE
MD5sum: 22ba537fcccc5a1b96dbe00faf523d6e

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 62cd266d519fae5209e101f936bb004b

Package: jsonlite
Version: 1.8.7
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 67c1ef11018942c179b4032863f361be

Package: KernSmooth
Version: 2.23-21
Priority: recommended
Depends: R (>= 2.5.0), stats
Suggests: MASS, carData
License: Unlimited
MD5sum: ccb059b999eccf51920666798ef10906

Package: knitr
Version: 1.43
Depends: R (>= 3.3.0)
Imports: evaluate (>= 0.15), highr, methods, tools, xfun (>= 0.39),
        yaml (>= 2.1.19)
Suggests: bslib, codetools, DBI (>= 0.4-1), digest, formatR, gifski,
        gridSVG, htmlwidgets (>= 0.7), curl, jpeg, JuliaCall (>=
        0.11.1), magick, markdown (>= 1.3), png, ragg, reticulate (>=
        1.4), rgl (>= 0.95.1201), rlang, rmarkdown, sass, showtext,
        styler (>= 1.2.0), targets (>= 0.6.0), testit, tibble,
        tikzDevice (>= 0.10), tinytex, webshot, rstudioapi, xml2 (>=
        1.2.0)
License: GPL
MD5sum: 9f74498913a1f60fad47808f0f679095

Package: labeling
Version: 0.4.2
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: dbc8f1e80061d8fe28e3748f6f0676ae

Package: later
Version: 1.3.0.9000
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: d24abfc49ea0cb74d9d5a17bd716bc60

Package: lattice
Version: 0.21-8
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron
License: GPL (>= 2)
MD5sum: 4df50c4d14fc389e6345857ed93374c0

Package: latticeExtra
Version: 0.6-30
Depends: R (>= 3.6.0), lattice
Imports: grid, stats, utils, grDevices, png, jpeg, RColorBrewer,
        interp, MASS
Suggests: maps, mapproj, deldir, quantreg, zoo, mgcv
License: GPL (>= 2)
MD5sum: 8ded1a920006237c9a671bee97948896

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: 46622df5d0fc81547e7a2087890801c2

Package: lifecycle
Version: 1.0.3
Depends: R (>= 3.4)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.0.6)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1),
        tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
MD5sum: 13b96113cb72f054f7c6ff927db1be92

Package: lme4
Version: 1.1-34
Depends: R (>= 3.5.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, boot,
        nlme (>= 3.1-123), minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, MEMSS, testthat (>= 0.8.1), ggplot2,
        mlmRev, optimx (>= 2013.8.6), gamm4, pbkrtest, HSAUR3,
        numDeriv, car, dfoptim, mgcv, statmod, rr2, semEff, tibble,
        merDeriv
License: GPL (>= 2)
MD5sum: 7ff7178883f179f0a6bc91109ca1238e

Package: logger
Version: 0.2.2
Imports: utils
Suggests: glue, pander, jsonlite, crayon, slackr (>= 1.4.1),
        RPushbullet, telegram, testthat, covr, knitr, rmarkdown,
        devtools, roxygen2, parallel, rsyslog, shiny, callr, txtq,
        botor, R.utils, syslognet
Enhances: logging, futile.logger, log4r
License: AGPL-3
MD5sum: bf6f4114ed638fa84d2900da78134f01

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 30a689cf39afdb24392f10531da2cd24

Package: mapdata
Version: 2.3.1
Depends: R (>= 2.14.0), maps (>= 2.0-7)
License: GPL-2
MD5sum: c4279c245ef4c0fbaac89bb1d725f81e

Package: mapproj
Version: 1.2.11
Depends: R (>= 3.0.0), maps (>= 2.3-0)
Imports: stats, graphics
License: Lucent Public License
MD5sum: 0d579cdb6169f9440e8ffa1ee4dbea6d

Package: maps
Version: 3.4.1
Depends: R (>= 3.5.0)
Imports: graphics, utils
Suggests: mapproj (>= 1.2-0), mapdata (>= 2.3.0), sp, rnaturalearth
License: GPL-2
MD5sum: d3c130729dc8931b60be4f61c1d1603b

Package: maptools
Version: 1.1-7
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils,
        grDevices
Suggests: rgeos (>= 0.1-8), spatstat.geom (>= 1.65-0), PBSmapping,
        maps, RColorBrewer, raster, polyclip, plotrix, spatstat.linnet
        (>= 1.65-3), spatstat.utils (>= 1.19.0), spatstat (>= 2.0-0)
License: GPL (>= 2)
MD5sum: 49c334f53d8627076a813cc7b0ab6c6a

Package: MASS
Version: 7.3-60
Priority: recommended
Depends: R (>= 4.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: c1a6c9a3a7f1466c9f446e69688bf428

Package: Matrix
Version: 1.5-3
Priority: recommended
Depends: R (>= 3.5.0), methods
Imports: graphics, grid, lattice, stats, utils
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc, igraph, maptools, sp,
        spdep
License: GPL (>= 2) | file LICENCE
MD5sum: d06c32d46da28266a66a7b348ea8d585

Package: MatrixModels
Version: 0.5-1
Depends: R (>= 3.6.0)
Imports: stats, methods, Matrix (>= 1.4-2)
License: GPL (>= 2)
MD5sum: 127ca0364012cabaf7bd55e90c502b5f

Package: memoise
Version: 2.0.1
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr,
        testthat
License: MIT + file LICENSE
MD5sum: 814ed2276dfd13a795758ecf465de95f

Package: mgcv
Version: 1.8-41
Priority: recommended
Depends: R (>= 3.6.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
MD5sum: c9ddc68edb6a83a9ab6f81616d06eb78

Package: mime
Version: 0.12
Imports: tools
License: GPL
MD5sum: 126aa728b3805cd6970a77a7a37126a0

Package: minqa
Version: 1.2.5
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
MD5sum: 774903d478d01325eedd0211e553220a

Package: mockr
Version: 0.2.1
Imports: rlang, withr
Suggests: covr, fs, knitr, pkgload, rmarkdown, testthat, usethis
License: GPL-3
MD5sum: 304ef05590ac5fddef7f301b9840ab33

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 190c4c103bbfe953656f1458a045f13a

Package: nlme
Version: 3.1-162
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS, SASmixed
License: GPL (>= 2)
MD5sum: d6ac0144975e107fadf171077e59ea3d

Package: nnet
Version: 7.3-19
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
MD5sum: 9f9d4fe7a13ae07fb9660a675e7b028f

Package: openssl
Version: 2.0.6
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown,
        jsonlite, jose, sodium
License: MIT + file LICENSE
MD5sum: db91b38f0a4296b52c220b5097214af7

Package: pbkrtest
Version: 0.5.2
Depends: R (>= 4.1.0), lme4 (>= 1.1.31)
Imports: broom, dplyr, MASS, Matrix (>= 1.2.3), methods, numDeriv,
        parallel
Suggests: knitr
License: GPL (>= 2)
MD5sum: 2c67d2d34de3780d8b2e8f404e53f701

Package: pillar
Version: 1.9.0
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8
        (>= 1.1.0), utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2,
        knitr, lubridate, nanotime, nycflights13, palmerpenguins,
        rmarkdown, scales, stringi, survival, testthat (>= 3.1.1),
        tibble, units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE
MD5sum: ddd194baca0abd391bfd98ff589b63fb

Package: pkg
Version: 1.0.0
License: GPL-2
MD5sum: 5cdce130ef8ad8360e3cea164cfe6857

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 290c20e466de1672f92838095dff26e4

Package: pkgload
Version: 1.3.2
Depends: R (>= 3.4.0)
Imports: cli (>= 3.3.0), crayon, desc, fs, glue, methods, rlang (>=
        1.0.3), rprojroot, utils, withr (>= 2.4.3)
Suggests: bitops, covr, mathjaxr, mockr, pak, pkgbuild, Rcpp, remotes,
        rstudioapi, testthat (>= 3.1.0)
License: GPL-3
MD5sum: 1e4adcc33d1ec4cc9aed407b2783f745

Package: plotly
Version: 4.10.2
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr,
        digest, viridisLite, base64enc, htmltools (>= 0.3.6),
        htmlwidgets (>= 1.5.2.9001), tidyr (>= 1.0.0), RColorBrewer,
        dplyr, vctrs, tibble, lazyeval (>= 0.2.0), rlang (>= 0.4.10),
        crosstalk, purrr, data.table, promises
Suggests: MASS, maps, hexbin, ggthemes, GGally, ggalluvial, testthat,
        knitr, shiny (>= 1.1.0), shinytest (>= 1.3.0), curl, rmarkdown,
        Cairo, broom, webshot, listviewer, dendextend, maptools, rgeos,
        sf, png, IRdisplay, processx, plotlyGeoAssets, forcats,
        palmerpenguins, rversions, reticulate, rsvg
License: MIT + file LICENSE
MD5sum: 4e6d4f87c15dceb04348f51576b3ffe8

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8f0cc7f3ac774300431459acb7cecbe1

Package: prettyunits
Version: 1.1.1
Suggests: codetools, covr, testthat
License: MIT + file LICENSE
MD5sum: 8d0e1b5693407492f1844b0cf86357bc

Package: processx
Version: 3.8.2
Depends: R (>= 3.4.0)
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.7.3), cli (>= 3.3.0), codetools, covr, curl,
        debugme, parallel, rlang (>= 1.0.2), testthat (>= 3.0.0),
        webfakes, withr
License: MIT + file LICENSE
MD5sum: 135015d2b40ca76660ea85469eff83c1

Package: productplots
Version: 0.1.1
Imports: plyr, ggplot2
Suggests: reshape2, testthat, covr
License: GPL-2
MD5sum: 9080d3d1caba4740eca801460e27199a

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: 4fe37013e6242e7539f400795453c793

Package: proj4
Version: 1.0-12
Depends: R (>= 2.0.0)
License: GPL-2
MD5sum: 3bf4adc0e587889553563a1831c96ac0

Package: promises
Version: 1.2.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future (>= 1.21.0), fastmap (>= 1.1.0), purrr,
        knitr, rmarkdown, vembedr, spelling
License: MIT + file LICENSE
MD5sum: 9f7092a52d653511b5de36e9717b56e4

Package: proxy
Version: 0.4-27
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2
MD5sum: 0f7416684f8ebdc8081d2ac477f55ec8

Package: purrr
Version: 1.0.1
Depends: R (>= 3.4.0)
Imports: cli (>= 3.4.0), lifecycle (>= 1.0.3), magrittr (>= 1.5.0),
        rlang (>= 0.4.10), vctrs (>= 0.5.0)
LinkingTo: cli
Suggests: covr, dplyr (>= 0.7.8), httr, knitr, lubridate, rmarkdown,
        testthat (>= 3.0.0), tibble, tidyselect
License: MIT + file LICENSE
MD5sum: 8954a05e78b54375454b188f1ad06854

Package: R.cache
Version: 0.16.0
Depends: R (>= 2.14.0)
Imports: utils, R.methodsS3 (>= 1.8.1), R.oo (>= 1.24.0), R.utils (>=
        2.10.1), digest (>= 0.6.13)
License: LGPL (>= 2.1)
MD5sum: e5ab23b2c52364a6d3ac21182451021b

Package: R.methodsS3
Version: 1.8.2
Depends: R (>= 2.13.0)
Imports: utils
Suggests: codetools
License: LGPL (>= 2.1)
MD5sum: e3da695671a2888fc55b083f094a9302

Package: R.oo
Version: 1.25.0
Depends: R (>= 2.13.0), R.methodsS3 (>= 1.8.1)
Imports: methods, utils
Suggests: tools
License: LGPL (>= 2.1)
MD5sum: 64b735c8047552e2f5e6a5e6300342f0

Package: R.utils
Version: 2.12.2
Depends: R (>= 2.14.0), R.oo
Imports: methods, utils, tools, R.methodsS3
Suggests: datasets, digest (>= 0.6.10)
License: LGPL (>= 2.1)
MD5sum: 14ab06e8a3190bf2f8a09e5f9a3222f2

Package: R6
Version: 2.5.1
Depends: R (>= 3.0)
Suggests: testthat, pryr
License: MIT + file LICENSE
MD5sum: 9943a9d75f740d74bb7d5bc8b789909b

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
MD5sum: e4cd047c0a60479adf9ca806685f62c6

Package: rbibutils
Version: 2.2.13
Depends: R (>= 2.10)
Imports: utils, tools
Suggests: testthat
License: GPL-2
MD5sum: 254319aa22c4fe6df10d5e2ae4ad4cd3

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: b4a431326ec3b4b0b69d43a178127ca1

Package: Rcpp
Version: 1.0.11
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 81bc9126377d79b60d84551a16b6acdf

Package: Rdpack
Version: 2.4
Depends: R (>= 2.15.0), methods
Imports: tools, utils, rbibutils (>= 1.3)
Suggests: grDevices, testthat, rstudioapi, rprojroot, gbRd
License: GPL (>= 2)
MD5sum: 5eed0616642211485203784d8bf78240

Package: readr
Version: 2.1.4
Depends: R (>= 3.5)
Imports: cli (>= 3.2.0), clipr, crayon, hms (>= 0.4.1), lifecycle (>=
        0.2.0), methods, R6, rlang, tibble, utils, vroom (>= 1.6.0)
LinkingTo: cpp11, tzdb (>= 0.1.1)
Suggests: covr, curl, datasets, knitr, rmarkdown, spelling, stringi,
        testthat (>= 3.1.2), tzdb (>= 0.1.1), waldo, withr, xml2
License: MIT + file LICENSE
MD5sum: 65a80f033ee52c694be9e62212a2e428

Package: readxl
Version: 1.4.3
Depends: R (>= 3.6)
Imports: cellranger, tibble (>= 2.0.1), utils
LinkingTo: cpp11 (>= 0.4.0), progress
Suggests: covr, knitr, rmarkdown, testthat (>= 3.1.6), withr
License: MIT + file LICENSE
MD5sum: 511389db488ff023ae10879dd77091da

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: b1f39c1bb785a59a4f6630743d67766d

Package: rematch2
Version: 2.1.2
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: da40e9933ca12e7206f6b934e7a5e96f

Package: rgdal
Version: 1.6-7
Depends: R (>= 3.5.0), methods, sp (>= 1.1-0)
Imports: grDevices, graphics, stats, utils
LinkingTo: sp
Suggests: knitr, DBI, RSQLite, maptools, mapview, rmarkdown, curl,
        rgeos
License: GPL (>= 2)
MD5sum: 2d54c77f608953a3c62ccf5e015f4355

Package: rgeos
Version: 0.6-3
Depends: R (>= 3.3.0), methods, sp (>= 1.1-0)
Imports: utils, stats, graphics
LinkingTo: sp
Suggests: maptools (>= 0.8-5), testthat, XML, maps, rgdal
License: GPL (>= 2)
MD5sum: 2c292b0543a34b2a1ffc908ae00d39c4

Package: rlang
Version: 1.1.1
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr,
        methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble,
        usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
MD5sum: b4e4d48d8fb18905aaa1767b5158ea18

Package: rmarkdown
Version: 2.23
Depends: R (>= 3.0)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), fontawesome (>=
        0.5.0), htmltools (>= 0.5.1), jquerylib, jsonlite, knitr (>=
        1.22), methods, stringr (>= 1.2.0), tinytex (>= 0.31), tools,
        utils, xfun (>= 0.36), yaml (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex
        (>= 1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>=
        3.0.3), tibble, vctrs, cleanrmd, withr (>= 2.4.2)
License: GPL-3
MD5sum: f7b0fba4e4c1fac45ae95aae04e31ec5

Package: rpart
Version: 4.1.19
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
MD5sum: 9d77f28b6e886579c1f843ae6b9b0bce

Package: rprojroot
Version: 2.0.3
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, mockr, rmarkdown, testthat (>=
        3.0.0), withr
License: MIT + file LICENSE
MD5sum: 25ad96c3c32ebc7b4d2dfafe6cc72a9e

Package: rstudioapi
Version: 0.14
Suggests: testthat, knitr, rmarkdown, clipr, covr
License: MIT + file LICENSE
MD5sum: aebc28ecb4b7f5464a8932e7bb8ae250

Package: rtables
Version: 0.6.1
Depends: formatters (>= 0.5.0), magrittr, methods, R (>= 2.10)
Imports: grid, htmltools, stats
Suggests: dplyr, flextable, knitr, officer, rmarkdown, survival,
        testthat, tibble, tidyr, xml2, r2rtf
License: Apache License 2.0 | file LICENSE
MD5sum: 974705f4cb018e0aaad600d220692db2

Package: s2
Version: 1.1.4
Depends: R (>= 3.0.0)
Imports: Rcpp, wk (>= 0.6.0)
LinkingTo: Rcpp, wk
Suggests: bit64, testthat (>= 3.0.0), vctrs
License: Apache License (== 2.0)
MD5sum: bddf2ac3a6838768f107e0eaa76b0c99

Package: sass
Version: 0.4.6
Imports: fs, rlang (>= 0.4.10), htmltools (>= 0.5.1), R6, rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
MD5sum: 8d5851e15729d9b20ec1031764682b6e

Package: scales
Version: 1.2.1
Depends: R (>= 3.2)
Imports: farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6,
        RColorBrewer, rlang (>= 1.0.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
        testthat (>= 3.0.0), waldo (>= 0.4.0)
License: MIT + file LICENSE
MD5sum: 9ea7d08352aaaed46d7f03a7ee8b6ee9

Package: sf
Version: 1.0-13
Depends: methods, R (>= 3.3.0)
Imports: classInt (>= 0.4-1), DBI (>= 0.8), graphics, grDevices, grid,
        magrittr, Rcpp (>= 0.12.18), s2 (>= 1.1.0), stats, tools, units
        (>= 0.7-0), utils
LinkingTo: Rcpp
Suggests: blob, covr, dplyr (>= 0.8-3), ggplot2, knitr, lwgeom (>=
        0.2-1), maps, mapview, Matrix, microbenchmark, odbc, pbapply,
        pillar, pool, raster, rlang, rmarkdown, RPostgres (>= 1.1.0),
        RPostgreSQL, RSQLite, sp (>= 1.2-4), spatstat (>= 2.0-1),
        spatstat.geom, spatstat.random, spatstat.linnet,
        spatstat.utils, stars (>= 0.2-0), terra, testthat (>= 3.0.0),
        tibble (>= 1.4.1), tidyr (>= 1.2.0), tidyselect (>= 1.0.0),
        tmap (>= 2.0), vctrs, wk
License: GPL-2 | MIT + file LICENSE
MD5sum: 798e88872676f15fce4ebf374988bb9c

Package: shiny
Version: 1.7.4.9002
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite
        (>= 0.9.16), xtable, fontawesome (>= 0.4.0), htmltools (>=
        0.5.4), R6 (>= 2.0), sourcetools, later (>= 1.0.0), promises
        (>= 1.1.0), tools, crayon, rlang (>= 0.4.10), fastmap (>=
        1.1.1), withr, commonmark (>= 1.7), glue (>= 1.3.2), bslib (>=
        0.3.0), cachem, ellipsis, lifecycle (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 3.0.0), knitr (>=
        1.6), markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0),
        magrittr, yaml, future, dygraphs, ragg, showtext, sass
License: GPL-3 | file LICENSE
MD5sum: 4f8d04c66b90d08153c92babf538b8d6

Package: shiny.react
Version: 0.3.0
Imports: glue, htmltools, jsonlite, logger, purrr, rlang, shiny
Suggests: knitr, leaflet, lintr (>= 3.0.0), mockery (>= 0.4.2),
        rcmdcheck, rmarkdown, styler, testthat
License: LGPL (>= 3)
MD5sum: 7850aa2c8422af842ef5a029306f039f

Package: shinyjs
Version: 2.1.0
Depends: R (>= 3.1.0)
Imports: digest (>= 0.6.8), jsonlite, shiny (>= 1.0.0)
Suggests: htmltools (>= 0.2.9), knitr (>= 1.7), rmarkdown, shinyAce,
        shinydisconnect, testthat (>= 0.9.1)
License: MIT + file LICENSE
MD5sum: 07685fba01055ec58c89fd78368c1e05

Package: shinyTree
Version: 0.2.7
Depends: R (>= 2.15.1), methods
Imports: shiny (>= 0.9.0), htmlwidgets, jsonlite, stringr, promises
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ac64bf2b9f92f7d14baa89bcd260356b

Package: shinyvalidate
Version: 0.1.2
Imports: shiny (>= 1.6), htmltools (>= 0.5.1.1), rlang (>= 0.4.10),
        glue (>= 1.4.2)
Suggests: testthat, knitr, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: 6a0fb4318a9720f45218033ad50d674c

Package: shinyWidgets
Version: 0.7.6
Depends: R (>= 3.1.0)
Imports: anytime, bslib, sass, shiny (>= 1.6.0), htmltools (>= 0.5.1),
        jsonlite, grDevices, rlang
Suggests: shinydashboard, testthat, covr, shinydashboardPlus (>=
        2.0.0), bs4Dash, argonR, argonDash, tablerDash, ggplot2, DT,
        scales
License: GPL-3
MD5sum: 9af310d098e240dcfaa3b8ffee28f692

Package: sourcetools
Version: 0.1.7-1
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: cc9acbdf4a62bfc1aac09fc0b7bf3c3d

Package: sp
Version: 2.0-0
Depends: R (>= 3.2.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 1.2-3), rgeos (>= 0.3-13), gstat,
        maptools, deldir, knitr, rmarkdown, sf, terra, raster
License: GPL (>= 2)
MD5sum: ac1e1204217c8b2be6f6d8ac0eff91d2

Package: SparseM
Version: 1.81
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
MD5sum: 6e58d054dfc8fd41a1add4573abb1035

Package: stringi
Version: 1.7.12
Depends: R (>= 3.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 2940eb1017a35d75623bf6cbc2c7468e

Package: stringr
Version: 1.5.0
Depends: R (>= 3.3)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang
        (>= 1.0.0), stringi (>= 1.5.3), vctrs
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat (>=
        3.0.0)
License: MIT + file LICENSE
MD5sum: e68224cefea04841acfabbaf4be3cb69

Package: styler
Version: 1.10.1
Depends: R (>= 3.6.0)
Imports: cli (>= 3.1.1), magrittr (>= 2.0.0), purrr (>= 0.2.3), R.cache
        (>= 0.15.0), rlang (>= 1.0.0), rprojroot (>= 1.1), tools, vctrs
        (>= 0.4.1), withr (>= 2.3.0),
Suggests: data.tree (>= 0.1.6), digest, here, knitr, prettycode,
        rmarkdown, roxygen2, rstudioapi (>= 0.7), tibble (>= 1.4.2),
        testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 94b1e02565b9bbd7a2b3501ec7f77359

Package: survival
Version: 3.5-5
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
MD5sum: 11bfd61e39d7833d380fdbc73bd8c97c

Package: svglite
Version: 2.1.0.9000
Depends: R (>= 3.0.0)
LinkingTo: cpp11
Suggests: covr, fontquiver (>= 0.2.0), htmltools, knitr, rmarkdown,
        testthat, xml2 (>= 1.0.0)
License: GPL (>= 2)
MD5sum: aa958e4aeaddb14676b43e8930c8cc86

Package: sys
Version: 3.4.2
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
MD5sum: 220e3e77d2597473341167aa7b4e5068

Package: teal
Version: 0.12.0
Depends: R (>= 4.0), shiny, teal.data (>= 0.1.2), teal.transform (>=
        0.2.0)
Imports: checkmate, lifecycle, logger (>= 0.2.0), magrittr, methods,
        rlang, shinyjs, stats, styler, teal.code (>= 0.2.0),
        teal.logger (>= 0.1.1), teal.reporter (>= 0.1.1), teal.slice
        (>= 0.2.0), utils
Suggests: bslib, covr, dplyr, knitr, MultiAssayExperiment, R6,
        rmarkdown, scda (>= 0.1.5), scda.2021 (>= 0.1.5), teal.widgets
        (>= 0.2.0), testthat (>= 2.0), withr, yaml
License: Apache License 2.0 | file LICENSE
MD5sum: 1af6aa56ab71f5acdc684e9aa0a0db54

Package: teal.code
Version: 0.2.0
Depends: R (>= 4.0)
Imports: checkmate, crayon, lifecycle, R6, shiny, styler, teal.widgets
        (>= 0.2.0)
Suggests: knitr, rlang, rmarkdown, testthat (>= 2.0)
License: Apache License 2.0 | file LICENSE
MD5sum: 69a3222f9a6a5e50da07d7ef74c389c8

Package: teal.data
Version: 0.1.2
Depends: R (>= 4.0), shiny
Imports: checkmate, digest, formatters (>= 0.3.1), lifecycle, logger
        (>= 0.2.0), methods, R6, rlang, shinyjs, stats, teal.logger (>=
        0.1.1), utils, yaml
Suggests: bslib, dplyr, knitr, magrittr, MultiAssayExperiment, readr,
        reticulate (>= 1.22), rmarkdown, scda (>= 0.1.5), scda.2021 (>=
        0.1.5), SummarizedExperiment, testthat (>= 2.0), withr
License: Apache License 2.0 | file LICENSE
MD5sum: 71c6a8abaa77c0149454850e10b0c027

Package: teal.logger
Version: 0.1.1
Depends: R (>= 3.6)
Imports: glue, lifecycle, logger (>= 0.2.0), shiny, withr
Suggests: knitr, rmarkdown, testthat (>= 2.0)
License: Apache License 2.0 | file LICENSE
MD5sum: 629c5e410ced1e498c48ca68be463baf

Package: teal.modules.general
Version: 0.2.15
Depends: ggmosaic (>= 0.3.0), ggplot2, R (>= 3.6), shiny, shinyTree,
        teal (>= 0.12.0)
Imports: checkmate, dplyr, DT, forcats, grid, logger (>= 0.2.0),
        magrittr, scales, shinyjs, shinyWidgets, stats, stringr,
        teal.code (>= 0.2.0), teal.logger (>= 0.1.1), teal.reporter (>=
        0.1.1), teal.slice (>= 0.2.0), teal.transform (>= 0.2.0),
        teal.widgets (>= 0.2.0), tern (>= 0.7.10), tibble, tidyr,
        tidyselect, utils
Suggests: broom, colourpicker, ggExtra, ggpmisc (>= 0.4.3), ggpp,
        goftest, gridExtra, htmlwidgets, jsonlite, knitr, lattice,
        MASS, methods, nestcolor (>= 0.1.0), rlang, rmarkdown, rtables
        (>= 0.5.1), scda (>= 0.1.5), scda.2021 (>= 0.1.5), sparkline,
        teal.data (>= 0.1.2), testthat (>= 2.0)
License: Apache License 2.0 | file LICENSE
MD5sum: 7188600a7aafacb90a5c519a2872db1c

Package: teal.reporter
Version: 0.1.1
Imports: bslib, checkmate, grid, knitr, lifecycle, R6, rmarkdown,
        shiny, shinyWidgets, yaml, zip
Suggests: DT, ggplot2, lattice, png, rtables (>= 0.5.1), testthat,
        tinytex
License: Apache License 2.0 | file LICENSE
MD5sum: 894f2e4803936c9a3dc9fbad1f28834d

Package: teal.slice
Version: 0.2.0
Depends: R (>= 4.0), shiny
Imports: checkmate, digest, dplyr, ggplot2, grDevices, lifecycle,
        logger (>= 0.2.0), methods, R6, shinyjs, shinyWidgets (>=
        0.5.0), stats, teal.data (>= 0.1.2), teal.logger (>= 0.1.1),
        teal.widgets (>= 0.2.0)
Suggests: bslib, formatters (>= 0.3.1), knitr, MultiAssayExperiment,
        rmarkdown, scda (>= 0.1.5), scda.2021 (>= 0.1.5),
        SummarizedExperiment, testthat (>= 2.0), utils, withr
License: Apache License 2.0 | file LICENSE
MD5sum: 4e891d1848f3eb0c4e9ea7f5bbe993c1

Package: teal.transform
Version: 0.2.0
Depends: magrittr, R (>= 3.6)
Imports: checkmate, dplyr, formatters (>= 0.3.1), lifecycle, logger (>=
        0.2.0), methods, rlang, shiny, shinyjs, stats, teal.code (>=
        0.2.0), teal.data (>= 0.1.2), teal.logger (>= 0.1.1),
        teal.slice (>= 0.2.0), teal.widgets (>= 0.2.0), tidyr,
        tidyselect
Suggests: knitr, rmarkdown, scda (>= 0.1.5), scda.2021 (>= 0.1.5),
        shinytest, testthat (>= 2.0)
License: Apache License 2.0 | file LICENSE
MD5sum: 14f3cb24edef1ddcd5eaaebc1ae482c7

Package: teal.widgets
Version: 0.2.0
Depends: R (>= 3.6)
Imports: bslib, checkmate, ggplot2, graphics, htmltools, lifecycle,
        methods, rtables (>= 0.5.1), shiny, shinyjs, shinyWidgets,
        styler
Suggests: knitr, magrittr, rmarkdown, testthat (>= 2.0), withr
License: Apache License 2.0 | file LICENSE
MD5sum: 42aac3fb4fd79cf820a5eb2783471b30

Package: tern
Version: 0.8.4
Depends: R (>= 3.6), rtables (>= 0.6.1)
Imports: broom, car, checkmate, cowplot, dplyr, emmeans (>= 1.4.5),
        forcats (>= 1.0.0), formatters (>= 0.5.0), ggplot2 (>= 3.4.0),
        grid, gridExtra, gtable, labeling, lifecycle, magrittr,
        methods, Rdpack, rlang, scales, stats, survival (>= 3.2-13),
        tibble, tidyr, utils
Suggests: knitr, lattice, lubridate, nestcolor (>= 0.1.1), rmarkdown,
        stringr, testthat (>= 3.0)
License: Apache License 2.0
MD5sum: 1e1c1a49e7fb62f6be83a59df515fa88

Package: terra
Version: 1.7-39
Depends: R (>= 3.5.0)
Imports: methods, Rcpp (>= 1.0-10)
LinkingTo: Rcpp
Suggests: parallel, tinytest, ncdf4, sf (>= 0.9-8), deldir, XML,
        leaflet, htmlwidgets
License: GPL (>= 3)
MD5sum: 457082f42697a415b03509ab7764543b

Package: testthat
Version: 3.1.5
Depends: R (>= 3.1)
Imports: brio, cli (>= 3.4.0), desc, digest, ellipsis (>= 0.2.0),
        evaluate, jsonlite, lifecycle, magrittr, methods, pkgload,
        praise, R6 (>= 2.2.0), rlang (>= 1.0.2), utils, waldo (>=
        0.4.0), withr (>= 2.4.3)
Suggests: callr (>= 3.5.1), covr, curl (>= 0.9.5), diffviewer (>=
        0.1.0), knitr, mockery, processx, ps (>= 1.3.4), rmarkdown,
        rstudioapi, shiny, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
MD5sum: 4c281ed65b65871c8a9b844bb608543d

Package: tibble
Version: 3.2.1
Depends: R (>= 3.4.0)
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods,
        pillar (>= 1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs
        (>= 0.4.2)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>=
        1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2,
        here, hms, htmltools, knitr, lubridate, mockr, nycflights13,
        pkgbuild, pkgload, purrr, rmarkdown, stringi, testthat (>=
        3.0.2), tidyr, withr
License: MIT + file LICENSE
MD5sum: d3ba0d03f80c2f46777a2372484be56f

Package: tidyr
Version: 1.3.0
Depends: R (>= 3.4.0)
Imports: cli (>= 3.4.1), dplyr (>= 1.0.10), glue, lifecycle (>= 1.0.3),
        magrittr, purrr (>= 1.0.1), rlang (>= 1.0.4), stringr (>=
        1.5.0), tibble (>= 2.1.1), tidyselect (>= 1.2.0), utils, vctrs
        (>= 0.5.2)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0),
        rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 0cd4cff52f9302c00431d2c55a8dcb5c

Package: tidyselect
Version: 1.2.0
Depends: R (>= 3.4)
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang
        (>= 1.0.4), vctrs (>= 0.4.1), withr
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr,
        testthat (>= 3.1.1), tibble (>= 2.1.3)
License: MIT + file LICENSE
MD5sum: 7896d187be9a7f230195629191ee19a8

Package: timechange
Version: 0.2.0
Depends: R (>= 3.3)
LinkingTo: cpp11 (>= 0.2.7)
Suggests: testthat (>= 0.7.1.99), knitr
License: GPL-3
MD5sum: 4547f2d365fad17f77a5b7eaa8a2e2da

Package: tinytest
Version: 1.4.1
Depends: R (>= 3.0.0)
Imports: parallel, utils
License: GPL-3
MD5sum: fe5fc18cb65ae5621983ee12dee027a9

Package: tinytex
Version: 0.45
Imports: xfun (>= 0.29)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 5e7a65f2010bca4de243c4cd494fe8c7

Package: tzdb
Version: 0.4.0
Depends: R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: eac69569bba260cc5efed963af523bb9

Package: unitizer
Version: 1.4.19
Depends: methods
Imports: stats, utils, crayon (>= 1.3.2), diffobj (>= 0.1.5.9000)
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 3992ff104f02dd2b27915a5a251a4bb9

Package: units
Version: 0.8-2
Depends: R (>= 3.0.2)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.12.10)
Suggests: NISTunits, measurements, xml2, magrittr, pillar (>= 1.3.0),
        dplyr (>= 1.0.0), vctrs (>= 0.3.1), ggplot2 (> 3.2.1), testthat
        (>= 3.0.0), vdiffr, knitr, rmarkdown
License: GPL-2
MD5sum: 4f3395021592165e8df21dc1423fd24d

Package: usmap
Version: 0.6.2
Depends: R (>= 3.5.0)
Imports: rlang, usmapdata, utils
Suggests: covr, ggplot2, ggrepel, knitr, proto, rmarkdown, scales, sp,
        sf, stringr, testthat
License: GPL (>= 3)
MD5sum: c5507dcd5536bcd4482ec9a286ce6c19

Package: usmapdata
Version: 0.1.0
Depends: R (>= 3.5.0)
Imports: utils
Suggests: covr, testthat
License: GPL (>= 3)
MD5sum: bee2f313a323b8ec929dab4df2ae8da5

Package: utf8
Version: 1.2.3
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0),
        withr
License: Apache License (== 2.0) | file LICENSE
MD5sum: 07e49bafbe4c66d23708677c0971aaf1

Package: vctrs
Version: 0.6.3.9000
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
        pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>=
        3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2,
        zeallot
License: MIT + file LICENSE
MD5sum: 5948b28978df10b96f29c35e8bf65920

Package: viridisLite
Version: 0.4.2
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: d48afd17f3a4ddbb33778f767217ee11

Package: vroom
Version: 1.6.3
Depends: R (>= 3.4)
Imports: bit64, cli (>= 3.2.0), crayon, glue, hms, lifecycle (>=
        1.0.3), methods, rlang (>= 0.4.2), stats, tibble (>= 2.0.0),
        tidyselect, tzdb (>= 0.1.1), vctrs (>= 0.2.0), withr
LinkingTo: cpp11 (>= 0.2.0), progress (>= 1.2.1), tzdb (>= 0.1.1)
Suggests: archive, bench (>= 1.1.0), covr, curl, dplyr, forcats, fs,
        ggplot2, knitr, patchwork, prettyunits, purrr, rmarkdown,
        rstudioapi, scales, spelling, testthat (>= 2.1.0), tidyr,
        utils, waldo, xml2
License: MIT + file LICENSE
MD5sum: b0729186ddf500bfa9b8a1d4cdd16c44

Package: waldo
Version: 0.5.1
Imports: cli, diffobj (>= 0.3.4), fansi, glue, methods, rematch2, rlang
        (>= 1.0.0), tibble
Suggests: covr, R6, testthat (>= 3.0.0), withr, xml2
License: MIT + file LICENSE
MD5sum: 22ddfe722f13a140f77f4624f623b9b7

Package: whoami
Version: 1.3.0
Imports: httr, jsonlite, utils
Suggests: covr, mockery, testthat, withr
License: MIT + file LICENSE
MD5sum: 6bfa990a80486c9525aefe7b51299cfc

Package: withr
Version: 2.5.0
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown
        (>= 2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: c2061269255d59da14265319118aa3da

Package: wk
Version: 0.7.3
Depends: R (>= 2.10)
Suggests: testthat (>= 3.0.0), vctrs (>= 0.3.0), sf, tibble, readr
License: MIT + file LICENSE
MD5sum: e6a4cd73d6c4c41126c67867e2ea20e8

Package: writexl
Version: 1.4.2
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
MD5sum: 3415a8197cfdbd2b2faba6df0024231a

Package: xfun
Version: 0.39
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex (>= 0.30),
        mime, markdown (>= 1.5), knitr (>= 1.42), htmltools, remotes,
        pak, rhub, renv, curl, jsonlite, magick, yaml, rmarkdown
License: MIT + file LICENSE
MD5sum: 4a89331efadbf9d16c2a97842225b3b5

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 358dc9420c204d573a2c2d5a9b269a84

Package: yaml
Version: 2.3.7
Suggests: RUnit
License: BSD_3_clause + file LICENSE
MD5sum: 589ddf8c34f9f0ad1a2aeed4c46d09c4

Package: zip
Version: 2.3.0
Suggests: covr, processx, R6, testthat, withr
License: MIT + file LICENSE
MD5sum: 0a7fe7f6fe908029642dac739f41b19a
